# demo-spring-vue

./: .gitignore  README.md  build.gradle  settings.gradle
src/frontend/: README.md  package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: BoardList.vue  index.js
src/frontend/src/components/Tables/: SimpleTable.vue
src/frontend/src/pages/: TableList.vue
src/frontend/src/pages/Layout/: ContentFooter.vue  DashboardLayout.vue  TopNavbar.vue
src/frontend/src/pages/Layout/Extra/: FixedPlugin.vue
src/frontend/src/routes/: routes.js
src/main/java/me/naming/demospringvue/: DemoSpringVueApplication.java  HelloController.java
src/main/java/me/naming/demospringvue/config/: DatasourceConfig.java  SecurityConfig.java
src/main/java/me/naming/demospringvue/controller/: BoardController.java  HelloController.java
src/main/java/me/naming/demospringvue/dto/: BoardDto.java
src/main/java/me/naming/demospringvue/entity/: Boards.java  UserMgt.java
src/main/java/me/naming/demospringvue/repository/: BoardRepository.java  UserMgtRepository.java
src/main/java/me/naming/demospringvue/service/: BoardService.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/static/: hello.html
src/main/resources/templates/: hello.html
src/test/java/me/naming/demospringvue/: DemoSpringVueApplicationTests.java
src/test/java/me/naming/demospringvue/repository/: UserMgtRepositoryTest.java
