plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.node-gradle.node" version "3.1.0" // <--- 추가
    id 'java'
}

node {
    version = '14.5.0'
    npmVersion = '7.24.0'
    workDir = file("./src/frontend")
    npmWorkDir = file("./src/frontend")
}

group = 'me.naming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-thymeleaf'
            ,'org.springframework.boot:spring-boot-starter-web'
            ,'org.springframework.boot:spring-boot-starter-data-jdbc'
            ,'org.springframework.boot:spring-boot-starter-data-jpa'
    )
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation (
            'org.springframework.boot:spring-boot-starter-test'
            ,'org.projectlombok:lombok'
            ,'org.junit.jupiter:junit-jupiter'
            ,'org.junit.vintage:junit-vintage-engine'
    )
}

task deleteVueArtifact(type: Delete) {
    delete "src/main/resources/static"
}

//npm install
task frontNpmInstall(type: NpmTask) {
    workingDir = file("${project.projectDir}/src/frontend")
    args = ['install']
}

//npm run build
task npmBuild(type: NpmTask, dependsOn: ['deleteVueArtifact', 'frontNpmInstall']) {
    workingDir = file("${project.projectDir}/src/frontend")
    args = ['run', 'build']
}

processResources.dependsOn 'npmBuild'

test {
    useJUnitPlatform()
}
